<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <link rel="icon" href="ICON.ico">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background: url(bggg1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .all {
        max-width: 600px;
        background: cornsilk;
        width: 100%;
        height: 100vh;
    }
    hr {
        margin: 10px 20px;
        height: 5px;
        background: red;
        outline: none;
        border: none;
    }
    .box {
        float: left;
        width: 45%;
        text-align: left;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .box label {
        font-size: 20px;
        margin: 20px;
    }
    .box input {
        width: 100%;
        border: none;
        outline: none;
        background: none;
        margin-left: 10px;
        border-bottom: 1px solid;
        font-size: 16px;
        padding: 0 7px;
    }
    .cox {
        margin: 0 18px;
    }
    .cox textarea {
        width: 100%;
        background: none;
        outline: none;
        border: none;
        border-bottom: 2.5px solid;
        font-size: 16px;
    }
    .all button {
        margin: 10px 25px 30px 25px;
        font-size: 20px;
        padding: 5px 20px;
        font-family: cursive;
        border-radius: 7px;
    }
    .all button:hover {
        background: linear-gradient(45deg, blue, purple, red);
        color: white;
    }
    #home {
        text-decoration: none;
        color: red;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: -500px;
    }
    #home:hover {
        font-weight: bold;
        transition: 0.5s ease-out all;
    }
</style>
<body>
    <div class="all">
        <h1>CONTACT US FORM</h1>
        <hr noshade>
        <form action="">
        <div class="box">
            <label for="snme">Sur-name:</label><br><br>
            <input type="text" id="snme" name="snme">
        </div>
        <div class="box">
            <label for="fnme">First Name:</label><br><br>
            <input type="text" id="fnme" name="fnme">
        </div>
        <div class="box">
            <label for="lnme">Last name:</label><br><br>
            <input type="text" id="lnme" name="lnme">
        </div>
        <div class="box">
            <label for="pnmb">Phone Number:</label><br><br>
            <input type="text" id="pnmb" name="pnmb">
        </div>
        <div class="box" style="width: 95%;">
            <label for="add">Address:</label><br><br>
            <input type="text" id="add" name="add" placeholder="Type your address here">
        </div>
        <div class="cox">
            <textarea name="report" id="report" cols="30" rows="7" placeholder="Type your message here"></textarea>
        </div>
        <button id="btn">Send</button><br><a href="home.html" id="home">Go home</a>
        </form>
    </div>
    <script>

            let SURNAME = document.getElementById("snme")
            let FIRSTNAME = document.getElementById("fnme")
            let LASTNAME = document.getElementById("lnme")
            let PHONENUMBER = document.getElementById("pnmb")
            let ADDRESS = document.getElementById("add")
            let REPORT = document.getElementById("report")

        document.getElementById("btn").onclick = function() {
            
            //SURNAME.value, FIRSTNAME.value, LASTNAME.value, PHONENUMBER.value, ADDRESS.value, REPORT.value == false
            if (SURNAME.value == false || FIRSTNAME.value == false || LASTNAME.value == false || PHONENUMBER == false || ADDRESS.value == false || REPORT.value == false){
                window.alert("You must fill the form, Completely!")
            }
            else {
                window.alert("We have received your message")
            }
            
                console.log(SURNAME.value)
                console.log(FIRSTNAME.value)
                console.log(LASTNAME.value)
                console.log(PHONENUMBER.value)
                console.log(ADDRESS.value)
                console.log(REPORT.value)
            }
    </script>
</body>
</html>